# jump the cursor to the current/last-played entry when the overlay opens
sync_cursor_on_load=yes
reset_cursor_on_open=yes
reset_cursor_on_close=yes

# (nice to have) write watch-later info when switching entries,
# so your playback position is remembered across files
allow_write_watch_later_config=yes

# title_prefix=
# show_filename_only=yes
