dir_path="/home/serii/Documents/python/py-private"
alias py-private="${dir_path}/.venv/bin/python3 ${dir_path}/main.py"

dir_path="/home/serii/Documents/python/python-scripts"
alias pyscripts="${dir_path}/.venv/bin/python3 ${dir_path}/main.py"

dir_path="/home/serii/Documents/python/py-pacman"
alias pc="${dir_path}/.venv/bin/python3 ${dir_path}/main.py"

dir_path="/home/serii/Documents/python/py-scss"
alias scs="${dir_path}/.venv/bin/python3 ${dir_path}/main.py"

dir_path="/home/serii/Documents/python/py-sync-settings"
alias lf="${dir_path}/.venv/bin/python3 ${dir_path}/main.py"

dir_path="/home/serii/Documents/python/py-sync-settings"
alias lfp="${dir_path}/.venv/bin/python3 ${dir_path}/main.py pull"

dir_path="/home/serii/Documents/python/py-clipboard"
alias cl="${dir_path}/.venv/bin/python3 ${dir_path}/main.py"

dir_path="/home/serii/Documents/python/py-commit"
alias cmt="${dir_path}/.venv/bin/python3 ${dir_path}/main.py"

dir_path="/home/serii/Documents/python/py-lv"
alias lv="${dir_path}/.venv/bin/python3 ${dir_path}/main.py"

dir_path="/home/serii/Documents/python/py-arch"
alias arch="${dir_path}/.venv/bin/python3 ${dir_path}/main.py"

dir_path="/home/serii/Documents/python/py-vue"
alias vue="${dir_path}/.venv/bin/python3 ${dir_path}/main.py"

dir_path="/home/serii/Documents/python/py-bitbucket"
alias py_bitbucket="${dir_path}/.venv/bin/python3 ${dir_path}/main.py"

dir_path="/home/serii/Documents/python/py-files"
alias py_files="${dir_path}/.venv/bin/python3 ${dir_path}/main.py"

dir_path="/home/serii/Documents/python/py-dotfiles"
alias py_dotfiles="${dir_path}/.venv/bin/python3 ${dir_path}/main.py"

dir_path="/home/serii/Documents/python/py-wp"
alias wb="${dir_path}/.venv/bin/python3 ${dir_path}/main.py"
alias wba="${dir_path}/.venv/bin/python3 ${dir_path}/main.py --menu-acf"
alias wbp="${dir_path}/.venv/bin/python3 ${dir_path}/main.py --menu-plugins"
alias wbb="${dir_path}/.venv/bin/python3 ${dir_path}/main.py --menu-backups"
alias wbi="${dir_path}/.venv/bin/python3 ${dir_path}/main.py --menu-images"
alias wbm="${dir_path}/.venv/bin/python3 ${dir_path}/main.py --menu-wp-menus"
alias wbf="${dir_path}/.venv/bin/python3 ${dir_path}/main.py --menu-files"

dir_path="/home/serii/Documents/python/py-srt"
alias srt_translate="${dir_path}/.venv/bin/python3 ${dir_path}/main.py"

dir_path="/home/serii/Documents/python/py-nest"
alias nst="${dir_path}/.venv/bin/python3 ${dir_path}/main.py"

dir_path="/home/serii/Documents/python/py-parsing"
alias prs="${dir_path}/.venv/bin/python3 ${dir_path}/main.py"

dir_path="/home/serii/Documents/python/py-angular"
alias ang="${dir_path}/.venv/bin/python3 ${dir_path}/main.py"

dir_path="/home/serii/Documents/python/py_ports"
alias py_ports="${dir_path}/.venv/bin/python3 ${dir_path}/main.py"

dir_path="/home/serii/Documents/python/py-playwright"
alias py_playwright="${dir_path}/.venv/bin/python3 ${dir_path}/main.py"
