alias q="exit"
alias clear_downloads='find ~/Downloads -mindepth 1 -delete && echo "Downloads cleared"'
alias findphp='find . -name "*.php" -type f -exec awk '\''FNR == 1 && /^[[:space:]]+<\?[pP][hH][pP]/ {print FILENAME}'\'' {} \;'
# alias v="vifm ."
alias ms="mgitstatus -e -d 4 --no-stashes"
alias msig="git config --local mgitstatus.ignore true"
alias mkdir="mkdir -pv"
alias cp="cp -iv"
alias mv="mv -iv"
alias hpr="nvim ~/.config/hypr/hypr.conf"
alias wbr="nvim ~/.config/waybar/config"
alias jpegtojpg="rnst * && rename -v s/jpeg/jpg/g *"
alias g="gulp"
alias rconf="nvim ~/.config/ranger/rc.conf"
alias sns="sudo systemctl stop nginx"
alias search_emojji="google-chrome-stable https://search-emoji-pi.vercel.app/ru#Symbols &"

alias hg_home="ssh -i /home/serii/.ssh/id_ed25519_hostinger -p 2222 'node@72.62.93.126'"
alias hg_office="ssh -i /home/serii/.ssh/id_ed25519_hostinger_office -p 2222 'node@72.62.93.126'"

syncUpdate() {
  local source="$HOME/Documents/bash/bash-scripts/update.sh"
  local target="./scripts/update.sh"
  
  if [ ! -f "$source" ]; then
    echo "❌ Source file not found: $source"
    return 1
  fi
  
  cp "$source" "$target"
  chmod +x "$target"
  echo "✅ Updated: $target"
}

function rnst() {
    perl-rename 's/ /-/g' *
    perl-rename 's/,//g' *
    perl-rename 's/\(//g' *
    perl-rename 's/\)//g' *
    perl-rename 's/----/-/g' *
    perl-rename 's/---/-/g' *
    perl-rename 's/--/-/g' *
}

function rndg() {
    digits=$1
    if [ -z "$digits" ]; then
        digits=2
    fi
    perl-rename 's/(\d+)/sprintf("%0'${digits}'d", $1)/e' *
    # perl-rename 's/(\d+)/sprintf("%03d", $1)/e' *
}

alias rp=".venv/bin/python3 -m main"

alias rmn='rm -rf node_modules && rm -rf vendor'
alias rmnl='rm -rf node_modules package-lock.json yarn.lock pnpm-lock.yaml && rm bun.lock'
alias rmt='rm twen* -rf'
alias i3conf="nvim ~/.config/i3/config"
alias pacman_to_file='pacman -Qent > pkglist.txt'

alias gL='cd "/home/serii/Local Sites"'
alias gc='cd ~/.config'
alias dg='sudo dpkg -i'
# alias shn="sudo shutdown -h now"
alias srn="sudo shutdown -r now"
alias zs="nvim ~/dotfiles/.zshrc"
alias sz="source ~/dotfiles/.zshrc"
alias zpy="nvim ~/dotfiles/zsh_modules/zsh_python"
# alias wp="docker-compose run --rm"
# alias wp="docker-compose run --rm wpcli"

# alias ll='lsd -lah'
# alias lt='lsd --tree -d'
alias ll='exa -lah'
alias lm='exa -la -s=modified'
alias lh='exa -la -s=size'
alias lhr='exa -la -s=size -r'
alias l='exa -lhF' 
alias lt='exa -T -lah --level=2' 
alias lta='exa -T -lah' 
alias lt3='exa -T --level=3' 
alias lt4='exa -T --level=4' 
alias lt5='exa -T --level=5' 
alias ex='exec ~/Documents/bash/bash-scripts/exit.sh'
# alias mjml='./node_modules/.bin/mjml --watch index.mjml -o index.html'
kill_server(){
  screen -S $1 -X quit
}


function yz() {
  cd "$(bash ~/bin/yz "$@")"
}


function zp() {
  local file
  file=$(find ~/Documents/Books -type f -iname "*.pdf" | fzf)
  [ -n "$file" ] && zathura "$file" &
}
