[Application]
AutoCopyToClipboardNewCaptures=true
AutoHideDocks=true
AutoResizeToContent=false
CaptureOnStartup=true
PromptSaveBeforeExit=false
SaveDirectory=/home/serii
SavePosition=true
UseTabs=false

[ImageGrabber]
CaptureMode=2
LastRectArea=@Rect(78 247 1763 790)

[KImageAnnotator]
ToolColor_0=@Variant(\0\0\0\x43\x1\x1e\x1e\0\0\xff\xff\0\0\0\0)
ToolFont_0=@Variant(\0\0\0@\0\0\0\x12\0\x44\0\x65\0j\0\x61\0V\0u\0 \0S &@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
ToolFont_1=@Variant(\0\0\0@\0\0\0\x12\0\x44\0\x65\0j\0\x61\0V\0u\0 \0S &@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_11=@Variant(\0\0\0@\0\0\0\x12\0\x44\0\x65\0j\0\x61\0V\0u\0 \0S &@4\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_15=@Variant(\0\0\0@\0\0\0\x12\0\x44\0\x65\0j\0\x61\0V\0u\0 \0S &@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_18=@Variant(\0\0\0@\0\0\0\x12\0\x44\0\x65\0j\0\x61\0V\0u\0 \0S &@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_20=@Variant(\0\0\0@\0\0\0\x12\0\x44\0\x65\0j\0\x61\0V\0u\0 \0S &@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolObfuscateFactor_0=1
ToolOpacity_0=1
ToolTextColor_0=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
ToolType=0

[MainWindow]
Position=@Point(256 295)

[recentImagesPath]
1\imagePath=/home/serii/ksnip_20251101-113444.png
2\imagePath=/home/serii/ksnip_20251101-113448.png
3\imagePath=/home/serii/ksnip_20251101-113450.png
4\imagePath=/home/serii/ksnip_20251101-113451.png
5\imagePath=/home/serii/ksnip_20251101-113453.png
6\imagePath=/home/serii/ksnip_20251101-113454.png
7\imagePath=/home/serii/Downloads/comonents-of-architecture.jpg
size=7
