# Essentials
vo=gpu-next
gpu-api=auto
hwdec=auto-safe

load-scripts=yes

# Smoothmotion
interpolation=yes
tscale=oversample
video-sync=display-resample

# QoL
keep-open=yes
autofit-larger=80%x80%

# UOSC
osd-bar=no
border=no

input-ipc-server=/run/user/1000/mpvsocket

save-position-on-quit=yes
write-filename-in-watch-later-config=yes
watch-later-directory=~/.config/mpv/watch_later
autocreate-playlist=same
