{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": [
    // "custom/weather",
    "custom/usb",
    "pulseaudio",
    // "network",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "disk",
    "temperature",
    "backlight",
    "keyboard-state",
    "battery",
    "battery#bat2",
    "tray",
    "clock",
    "hyprland/language"
  ],
  // Modules configuration
  "custom/weather": {
    "exec": "curl -sf 'https://wttr.in/Chisinau?format=%t+%C'",
    "interval": 1800,
    "format": "weather: {}",
    "tooltip": false
  },
  "custom/usb": {
    "exec": "~/.config/polybar/system-usb-mount.sh",
    "interval": 1,
    "on-click": "~/.config/polybar/system-usb-mount.sh --mount",
    "on-click-right": "~/.config/polybar/system-usb-mount.sh --unmount",
    "format": " {}",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}",
    "on-click": "activate"
  },
  "hyprland/window": {
    "max-length": 80
  },
  "hyprland/submap": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "hyprland/language": {
    "format": "{short}",
    "format-by-language": {
      "English (US)": "🇺🇸",
      "Russian": "🇷🇺"
    }
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d %b %Y  %H:%M:%S}",
    "format-alt": "{:%Y-%m-%d}",
    "interval": 1
  },
  "disk": {
    "format": "disk: {used} / {total}",
    "tooltip-format": "{used} / {total}"
  },
  "cpu": {
    "format": "cpu: {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "mem: {used:0.1f}G / {total:0.1f}G",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format": "temp: {temperatureC}°C",
    "format-critical": "temp: {temperatureC}°C !"
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "bright: {percent}%"
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "bat: {capacity}%",
    "format-charging": "bat: {capacity}% chr",
    "format-plugged": "bat: {capacity}% plug",
    "format-full": "bat: full",
    "format-alt": "bat: {time}"
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "net: {essid} ({signalStrength}%) {ipaddr}",
    "format-ethernet": "net: eth",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "net: {ifname} (no IP)",
    "format-disconnected": "net: off",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "vol: {volume}% {icon}",
    "format-bluetooth": "vol: {volume}% {icon}",
    "format-bluetooth-muted": "vol: mute {icon}",
    "format-muted": "vol: mute {icon}",
    "format-source": "mic: {volume}%",
    "format-source-muted": "mic: mute",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
