#################################
# BALANCED (i3 + X11)
#################################

backend = "glx";
vsync = "opengl-swc";
use-damage = false;
unredir-if-possible = false;

#################################
# Тени (лёгкие)
#################################
shadow = true;
shadow-radius = 10;
shadow-opacity = 0.12;
shadow-offset-x = -8;
shadow-offset-y = -8;

shadow-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'Polybar'",
  "class_g = 'Conky'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
# Без анимаций (важно)
#################################
fading = false;
blur = false;

detect-client-opacity = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

#################################
# Типы окон
#################################
wintypes = {
  tooltip = { shadow = true; opacity = 0.95; focus = true; };
  dock    = { shadow = false; };
  dnd     = { shadow = false; };
};
