#################################
# Производительность / tearing
#################################
backend = "glx";          # для Intel обычно лучше glx
vsync = true;             # вертикальная синхронизация (убирает tearing)
use-damage = true;        # меньше перерисовок
unredir-if-possible = false; # не отключать композитинг в фуллскринах (чаще стабильнее)

# Чуть аккуратнее с пересчётом окон
detect-client-leader = true;
detect-transient = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

#################################
# Тени
#################################
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.30;
shadow-offset-x = -10;
shadow-offset-y = -10;

# Кому тени не рисовать
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'i3-frame'",
  "class_g = 'Polybar'",
  "class_g = 'Conky'",
  "_GTK_FRAME_EXTENTS@:c"   # убирает двойные тени у клиент-сайд декораций
];

#################################
# Плавные появления/исчезновения
#################################
fading = true;
fade-in-step  = 0.08;
fade-out-step = 0.08;
# Чтобы не мигали всплывашки
no-fading-openclose = false;

#################################
# Прозрачность по правилам (пример)
#################################
inactive-opacity = 1.0;   # глобально не трогаем
active-opacity   = 1.0;

opacity-rule = [
  "90:class_g = 'Alacritty'",
  "95:class_g = 'Code'",
  "97:class_g = 'Google-chrome'",
  "100:class_g = 'Rofi'"       # rofi всегда полностью непрозрачный
];

#################################
# Типы окон
#################################
wintypes = {
  tooltip = { fade = true; shadow = true; opacity = 0.95; focus = true; };
  dock    = { shadow = false; };
  dnd     = { shadow = false; };
  popup_menu = { opacity = 0.98; };
  dropdown_menu = { opacity = 0.98; };
};
