#################################
# ULTRA-SMOOTH (i3 + X11)
#################################

backend = "glx";
vsync = "opengl-swc";
use-damage = false;
unredir-if-possible = false;

# Никаких эффектов
shadow = false;
fading = false;
blur = false;

detect-client-opacity = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

#################################
# Типы окон
#################################
wintypes = {
  dock = { shadow = false; };
  dnd  = { shadow = false; };
};
