#################################
# ULTRA BEAUTY (GTX 5060 + i3)
#################################

backend = "glx"
vsync = true
use-damage = true
unredir-if-possible = false

#################################
# Тени
#################################
shadow = true
shadow-radius = 18
shadow-opacity = 0.18
shadow-offset-x = -12
shadow-offset-y = -12

shadow-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'Polybar'",
  "class_g = 'Conky'",
  "_GTK_FRAME_EXTENTS@:c"
]

#################################
# Плавные появления/исчезновения
#################################
fading = true
fade-in-step  = 0.06
fade-out-step = 0.06
no-fading-openclose = false

#################################
# Размытие фона
#################################
blur-background = true
blur-method = "kernel"
blur-strength = 7
blur-background-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Conky'",
]

#################################
# Прозрачность окон
#################################
inactive-opacity = 0.85
active-opacity = 1.0

opacity-rule = [
  "85:class_g = 'Alacritty'",
  "85:class_g = 'URxvt'",
  "90:class_g = 'Firefox'",
  "95:class_g = 'Code'"   # например VSCode
]

#################################
# Типы окон
#################################
wintypes = {
  tooltip = { fade = true; shadow = true; opacity = 0.95; focus = true; };
  dock    = { shadow = false; };
  dnd     = { shadow = false; };
  popup_menu = { opacity = 0.98; fade = true; };
  dropdown_menu = { opacity = 0.98; fade = true; };
};
