############################
# Производительность/ tearing
############################
backend = "glx";          # для NVIDIA/AMD чаще стабильнее
vsync = true;             # включить вертикальную синхронизацию
use-damage = true;        # меньше перерисовок
unredir-if-possible = false; # не отключать композитинг на фуллскрине (часто лучше для tearing)

############################
# Эффекты (лёгкие)
############################
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.35;
shadow-offset-x = -12;
shadow-offset-y = -10;

fading = true;
fade-in-step  = 0.08;
fade-out-step = 0.08;

opacity-rule = [
  "90:class_g = 'Alacritty'",
  "95:class_g = 'kitty'",
];

############################
# Исключения (чтобы не баговало)
############################
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'i3-frame'",
  "class_g = 'Polybar'",
  "class_g = 'Conky'"
];

wintypes = {
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; };
  dock    = { shadow = false; };
  dnd     = { shadow = false; };
  popup_menu = { opacity = 0.95; };
};
